<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.box${1:-} {$0}
  
  .box${1:-} .box-title {}
    
  .box${1:-} .box-content {}</string>
	<key>name</key>
	<string>box-</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-</string>
	<key>uuid</key>
	<string>6BF8FAE9-47C4-4750-B1A4-C41B2F7FE3B2</string>
</dict>
</plist>
