<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* =$1
--------------------------------------------------------------------------- */$0</string>
	<key>name</key>
	<string>Comment banner: Main</string>
	<key>scope</key>
	<string>source</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>052B9F24-0489-4ED5-8CCC-EB3A3FC7C4F5</string>
</dict>
</plist>
