<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* =|$1
----------------------------------------- */$0</string>
	<key>name</key>
	<string>Comment banner: Secondary</string>
	<key>scope</key>
	<string>source</string>
	<key>tabTrigger</key>
	<string>bans</string>
	<key>uuid</key>
	<string>248A3984-EDF8-489E-9BA3-82B62FB831FD</string>
</dict>
</plist>
