<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(\$) {
  \$.${1:pluginName} = function(element, options) {
    var defaults = {
      foo: 'bar',
      onFoo: function() {}
    }
    
    var plugin = this;
    
    var \$element = \$(element),
        element = element;
    
    plugin.settings = {};
    
    plugin.init = function() {
      plugin.settings = \$.extend({}, defaults, options);
      
    }

    plugin.foo_public_method = function() {
    
    }

    var foo_private_method = function() {
    
    }

    plugin.init();
  }

  \$.fn.$1 = function(options) {
    return this.each(function() {
      if (undefined == \$(this).data('$1')) {
        var plugin = new \$.$1(this, options);
        \$(this).data('$1', plugin);
      }
    });
  }
})(jQuery);</string>
	<key>name</key>
	<string>jQuery plugin template</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jqplugin</string>
	<key>uuid</key>
	<string>0F6EFAA1-254D-47DF-914D-ACD9B78E08C0</string>
</dict>
</plist>
