<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
	&lt;li&gt;&lt;a href="#"&gt;$1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;$1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;$1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;$1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;$1&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;$0</string>
	<key>name</key>
	<string>ul &gt; li * 5 &gt; a</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ula</string>
	<key>uuid</key>
	<string>DDADCDCD-A6DE-4B93-BAA7-76B1AB8CDF68</string>
</dict>
</plist>
