<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1ul${2:.} {$0}

  $1ul${2:.} li {}

    $1ul${2:.} li a {}</string>
	<key>name</key>
	<string>ul &gt; li &gt; a</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ula</string>
	<key>uuid</key>
	<string>DA3162FE-6C57-43BB-9930-E097FB355814</string>
</dict>
</plist>
