<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectHardLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Delete Line</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>C970D4A1-ECFC-49CB-BE6E-85E2CA880798</string>
</dict>
</plist>
